<!DOCTYPE html>
<html>
<head>
<style>
p {outline-color:red;
  margin: auto;  
  padding: 2px;
  width: 500px;
  height: 1000px;
  text-align: center;}
p.inset {outline-style: inset;
border: 2px solid black;}
padding 50px;
</style>
</head>
<body style="background-image: linear-gradient(mediumspringgreen,mediumseagreen,lightgreen,greenyellow);height: 1000px;">
<h2>Form</h2>

<p>Fill your responses in blanks given below</p>

<p class="inset">name

roll.no.

</p>

</body>
</html>